<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Matt Decker</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- Add jQuery library -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<!-- Add fancyBox -->
<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js"></script>

<!-- Optionally add helpers - button, thumbnail and/or media -->
<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js"></script>
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js"></script>
</head>

<body>
  
<div id="artistpopout">

<h1>Artists Bio</h1>
<img src="images/artistPhotos/mattDT.jpg" class="profilepic"/>

<div class="artistbio">
    <h2>Matt Decker</h2>
<p>Matt Decker began his tattooing career in the fall of 1993. He apprenticed in

Albuquerque, New Mexico at Rune Stone Tattoo under Ricky Fairweather. Matt 

moved to Oakland in 1994 and since been tattooing and creating art in the Bay Area. 

He opened Premium Tattoo with his wife in April of 2008.</p>
<div class="socialmedia"> 
<a href="https://instagram.com/deckro/" target="new"><img src="images/icons/instagram80.gif" class="icon"/></a>
<a href="mailto:premiumarmy@gmail.com" target="new"><img src="images/icons/mail80.gif" class="icon"/></a>
</div></div>
<div class="gallery">
<a class="fancybox fancybox-thumb" rel="gallery1 fancybox-thumb" href="images/Matt Decker/decker01DT.jpg" title="">
	<img src="images/Matt Decker/decker01TP.jpg" class="gpic" alt="" /></a>
<a class="fancybox fancybox-thumb" rel="gallery1 fancybox-thumb" href="images/Matt Decker/Decker02Full.jpg" title="">
	<img src="images/Matt Decker/decker02preview.jpg" class="gpic" alt="" /></a>
<a class="fancybox fancybox-thumb" rel="gallery1 fancybox-thumb" href="images/Matt Decker/decker03Full.jpg" title="">
	<img src="images/Matt Decker/decker03preview.jpg" class="gpic" alt="" /></a>
<a class="fancybox fancybox-thumb" rel="gallery1 fancybox-thumb" href="images/Matt Decker/decker04full.jpg" title="">
	<img src="images/Matt Decker/decker04preview.jpg" class="gpic" alt="" /></a>
<a class="fancybox fancybox-thumb" rel="gallery1 fancybox-thumb" href="images/Matt Decker/decker05full.jpg" title="">
	<img src="images/Matt Decker/decker05Preview.jpg" class="gpic" alt="" /></a>   
<a class="fancybox fancybox-thumb" rel="gallery1 fancybox-thumb" href="images/Matt Decker/decker06Full.jpg" title="">
	<img src="images/Matt Decker/decker06preview.jpg" class="gpic" alt="" /></a>   
<a class="fancybox fancybox-thumb" rel="gallery1 fancybox-thumb" href="images/Matt Decker/decker07full.jpg" title="">
	<img src="images/Matt Decker/decker07preview.jpg" class="gpic" alt="" /></a>    
<a class="fancybox fancybox-thumb" rel="gallery1 fancybox-thumb" href="images/Matt Decker/Decker08full.jpg" title="">
	<img src="images/Matt Decker/decker08preview.jpg" class="gpic" alt="" /></a>
<a class="fancybox fancybox-thumb" rel="gallery1 fancybox-thumb" href="images/Matt Decker/decker09full.jpg" title="">
	<img src="images/Matt Decker/decker09preview.jpg" class="gpic" alt="" /></a>
<a class="fancybox fancybox-thumb" rel="gallery1 fancybox-thumb" href="images/Matt Decker/decker10full.jpg" title="">
	<img src="images/Matt Decker/decker10preview.jpg" class="gpic" alt="" /></a>  
</div>
</div>


<script type="text/javascript">
jQuery(document).ready(function($) {
    $(".fancybox").fancybox({
        fitToView: true,
        maxHeight: "100%" // or whatever you need
    });
}); // ready
</script>
</body>
</html>
